"""
You are Vincent Vega. Mia Wallace has mistaken
heroin for cocaine, and is currently on the 
brink of death. {shk}FIND A WAY TO REVIVE HER!{/shk}
"""

# BITSY VERSION 8.14

! VER_MAJ 8
! VER_MIN 14
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
184,109,3
111,41,20
255,255,255
NAME blueprint

ROOM 0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,0,0,0,0,0,0,a,a,a,a,a
0,a,a,a,a,0,0,0,0,0,0,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME example room
PAL 0
TUNE 2

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME block
WAL true

TIL b
11111111
10000001
10000001
10000001
11100001
11100001
10000001
10000001
WAL true

SPR A
00000000
00011000
00111000
00011000
00111100
01011010
00111100
00011000
>
00011000
00111000
00011000
00111100
01011010
00111100
00011000
00011000
POS 0 7,8

SPR a
00000000
00000110
00110110
00001000
00010100
11100100
00100000
00100000
NAME mia
DLG 0
POS 0 9,10
BLIP 1

SPR b
11111111
10000001
10110101
10000001
11100111
00011000
00011000
00011000
NAME sign
DLG 3
POS 1 4,5

SPR c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG 4

SPR d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR e
00000000
00011000
00111100
00011000
00111100
01011010
00111100
00011000
NAME other guy
DLG 8
POS 0 11,8

SPR f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

ITM 2
00000000
00010000
00010000
00111000
00101000
00111000
01111100
00010000
NAME shot
DLG 6
BLIP 2

ITM 3
00001000
00011000
00011000
00011000
00011000
00011000
00011000
00000000
NAME marker
DLG 7

DLG 0
"""
(She's still out.) {pg}{
  - {item "2"} == 1 ?
    (...Shit. You'll need a way to mark her
    heart.){pg}{
      - {item "3"} == 1 ?
        (Mercifully, you have a marker.){pg}(...You prepare to administer the shot...)
      - else ?
        ...
    }
  - else ?
    {pg}(You need to find something to revive her 
    with. Lance might have adrenaline.)
}
"""
NAME cat dialog

DLG 1
You found a nice warm cup of tea
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
"""
YOU ARE NOW ENTERING THE LAIR OF
THE BIG BAD. {rnb}good luck! <3{rnb}
"""
NAME sign dialog

DLG 4

NAME sprite c dialog

DLG 5
 

DLG 6
"""
An adrenaline shot. You can
use this to revive Mia.
"""
NAME shot dialog

DLG 7
"""
A marker. You gotta find her
heart somehow.
"""
NAME marker dialog

DLG 8
"""
 {
  - {item "2"} == 1 ?
    {shk}Go!{/shk} Give her the shot!
  - else ?
    Right, right. Here! Give her the shot
    yourself, I'm not doing it!{item "2" 1}
}
"""
NAME lance

VAR a
42

VAR hasmarker
no

VAR hasshot
no

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

